    @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');
     :root {
        font-size: 18px;
    }
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    li {
        list-style-type: none;
    }
    
    body {
        font-family: 'Rubik', sans-serif;
        background: $verDarkBlue;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    
    .activeColor {
        color: white;
    }
    
    .main-grid {
        max-width: 1440px;
        width: 70%;
        margin: 0 auto;
        display: flex;
    }
    
    .first-full-grid {
        background: $darkBlue;
        border-radius: 1em;
        width: 25%;
        .top {
            padding: 2em;
            background: $blue;
            border-radius: 1em;
            img {
                margin-bottom: 2em;
                width: 80px;
                border: 2px solid white;
                border-radius: 50%;
            }
            .mid-sec {
                color: white;
                .title {
                    font-size: 1rem;
                    font-weight: 300;
                    color: $paleBlue;
                }
                .account-name {
                    font-size: 2rem;
                    font-weight: 300;
                }
            }
        }
        .bottom-list {
            border-radius: 1em;
            background: $darkBlue;
            padding: 2em;
            color: $desaturatedBlue;
            ul {
                .li-item {
                    margin: 1em 0em;
                    cursor: pointer;
                }
            }
        }
    }
    
    .second-full-grid {
        display: flex;
        width: 75%;
        flex-direction: column;
        flex-basis: auto;
        justify-content: space-between;
        align-items: center;
        position: relative;
    }
    
    .grid-child {
        .container {
            width: 210px;
            color: white;
            .img-container {
                display: flex;
                justify-content: flex-end;
                padding-right: 1em;
                overflow: hidden;
                img {
                    transform: scale(1.3);
                    display: flex;
                    justify-content: flex-end;
                    width: 40px;
                }
            }
            .inner-container {
                background: $darkBlue;
                border-radius: 1em;
                padding: 2em 1.5em;
                .top-info {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding-bottom: 1em;
                    font-weight: 400;
                }
                .sum {
                    .mid-info {
                        font-size: 2.5rem;
                        padding-bottom: 0.3em;
                        font-weight: 300;
                    }
                    .bottom-info {
                        font-size: 0.8rem;
                        color: $paleBlue;
                    }
                }
            }
        }
    }
    
    .work {
        background: $workRed;
        border-radius: 1em;
    }
    
    .play {
        background: $playBlue;
        border-radius: 1em;
    }
    
    .study {
        background: $studyRed;
        border-radius: 1em;
    }
    
    .exercise {
        background: $exerciseGreen;
        border-radius: 1em;
    }
    
    .social {
        background: $socialViolet;
        border-radius: 1em;
    }
    
    .selfcare {
        background: $selfcareOrange;
        border-radius: 1em;
    }
    
    .first,
    .second {
        display: flex;
        justify-content: space-evenly;
        width: 100%;
    }
    
    @media screen and (max-width:1024px) {
        .main-grid {
            width: 90%;
        }
        .grid-child {
            .container {
                width: 190px
            }
        }
    }
    
    @media screen and (max-width:768px) {
        body {
            height: unset;
            padding: 2em 1em;
        }
        .main-grid {
            width: 100%;
            flex-direction: column;
            .first-full-grid {
                width: 100%;
                margin-bottom: 1em;
                .top {
                    display: flex;
                    padding: 1em;
                    align-items: center;
                    img {
                        margin: 0;
                        width: 50px;
                    }
                    .mid-sec {
                        margin-left: 1em;
                    }
                    .title {
                        font-size: 0.8rem;
                    }
                    .account-name {
                        font-size: 1.2rem;
                    }
                }
                .bottom-list {
                    padding: 1em 1.5em;
                    ul {
                        display: flex;
                        justify-content: space-between;
                        .li-item {
                            margin: 0;
                            font-size: 0.8rem;
                        }
                    }
                }
            }
            .second-full-grid {
                width: 100%;
            }
        }
        .grid-child {
            .container {
                width: 100%;
                .inner-container {
                    padding: 1.5em;
                    .top-info {
                        padding-bottom: 0.5em;
                        .left-top {
                            font-size: 0.8rem;
                            font-weight: 400;
                        }
                    }
                    .sum {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        .mid-info {
                            font-size: 1.5rem;
                        }
                    }
                }
            }
        }
        .first,
        .second {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            width: 100%;
            .grid-child {
                margin-bottom: 1em;
            }
        }
    }